WPF_DataBindingApp/BindingPage.xaml

<Page x:Class="WPF_DataBindingApp.BindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DataBindingApp"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Binding Page">
    <Page.Resources>
        <local:FriendList x:Key="MyFriends"/>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
        
        <DataTemplate x:Key="DetailTemplate">
            <Border Width="300" Height="100" Margin="20"
          BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=StudentFirstName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=StudentLastName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Home Town:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=StudentHomeTown}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,10" FontWeight="Bold">My Friends:</TextBlock>
        <ListBox Width="200" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding Source={StaticResource MyFriends}}"/>
        <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,5" FontWeight="Bold">Information:</TextBlock>
        <ContentControl Content="{Binding Source={StaticResource MyFriends}}"
                    ContentTemplate="{StaticResource DetailTemplate}"/>
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="56" />           
            <TextBlock FontSize="20" >Just another "<TextBlock Text="{StaticResource strHelloWorld}" FontSize="20" />" example, but with resources!</TextBlock>   
       

        <!-- View report button -->
        <Button  Margin="5,15,0,5" Width="125" Height="25" HorizontalAlignment="Center" Click="ToNextPageBtn_Click" >To Next</Button>
    </StackPanel>

</Page>
