WPF_DataBindingApp/MoreBindingPage.xaml

<Page x:Class="WPF_DataBindingApp.MoreBindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
       xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:local="clr-namespace:WPF_DataBindingApp"     
      xmlns:local1="clr-namespace:WPF_DataBindingApp.Model"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="More Binding Page" Width="550" Height="650" Name="bdpage">

    <Page.Resources>
        <local1:YesNoToBooleanConverter x:Key="YesNoToBooleanConvereter"/>
        <local1:DebugDummyConverter x:Key="DebugDummyConverter" />
    </Page.Resources>
    
    <StackPanel Margin="15">
        <TextBox Name="txtValue"/>
        <WrapPanel Margin="0,10">
            <TextBlock Text="Value: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Text, ElementName=txtValue}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Window/Page Title: "/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Windows Dimensions: "/>
            <TextBox Text="{Binding Width}" Width="50"/>
            <TextBlock Text=" X "/>
            <TextBox Text="{Binding Height}" Width="50"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Page Title: "/>
            <TextBox Name="txtPageTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150"/>
            <Button Name="btnUpdateSource" Click="BtnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Second Page Dimensions: "/>
            <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50"/>
            <TextBlock Text="x"/>
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
        </WrapPanel>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddUser" Click="btnAddUser_Click">Add User</Button>
                <Button Name="btnChangeUser" Click="btnChangedUser_Click" Margin="0,5">Change User</Button>
                <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete User</Button>
            </StackPanel>
            <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
        </DockPanel>
        <StackPanel Margin="10">
            <TextBox Name="txt1Value"/>
            <WrapPanel Margin="0,10">
                <TextBlock Text="Current value is: "/>
                <TextBlock Text="{Binding ElementName=txt1Value, Path=Text, Converter={StaticResource YesNoToBooleanConvereter}}"></TextBlock>
            </WrapPanel>
            <CheckBox IsChecked="{Binding ElementName=txt1Value, Path=Text, Converter={StaticResource YesNoToBooleanConvereter}}" Content="Yes"></CheckBox>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding ElementName=bdpage, Path=ActualWidth, StringFormat=Page Width: {0:#,#.0}}"/>
            <TextBlock Text="{Binding ElementName=bdpage, Path=ActualHeight, StringFormat=Page Height: {0:C}}"/>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date: {0:dddd, MMMM dd}}"/>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm}}" />
            <TextBlock Text="Width: " />
            <TextBlock Text="{Binding ElementName=wnd, Path=ActualWidth, StringFormat={}{0:#,#.0}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat=German date: {0:D}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat=American date: {0:D}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Japanese date: {0:D}}" />
            <Grid Margin="10" Name="pnlMain" Background="Red" >
                <TextBlock Text="{Binding Title, diag:PresentationTraceSources.TraceLevel=High}" />
         </Grid>
            <Grid Margin="10" Background="Green" >
               <TextBlock Text="{Binding Title, ElementName=bdpage, Converter={StaticResource DebugDummyConverter}}" />
           </Grid>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="30" Background="BlueViolet" Click="ToCommandPage_Click" >To Command Page</Button>
    </StackPanel>
</Page>
