WPF_DataBindingApp/TextBlockExperimentPage.xaml

<Page x:Class="WPF_DataBindingApp.TextBlockExperimentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DataBindingApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="500"
      Title="Text BlockExperiment Page">

    <StackPanel>
        <TextBlock Margin="10" Foreground="Red">
                        This is a TextBlock control<LineBreak />
                        with multiple lines of text.
               </TextBlock>
        <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">
                        This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
               </TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
                        This is a TextBlock control with automatically wrapped text, using the TextWrapping property.
               </TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">
                        TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>underlined</Underline> text.
               </TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">
                        This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink> in it.
               </TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">
            This <Span FontWeight="Bold">is</Span> a <Span Background="Silver" Foreground="Maroon">TextBlock</Span> with <Span TextDecorations="Underline">several</Span><LineBreak/> <Span FontStyle="Italic">Span</Span> elements,<Span Foreground="Blue"> using a <Bold>variety</Bold> of <Italic>styles</Italic></Span>.
               </TextBlock>

        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                <AccessText Text="_Name:" />
           </StackPanel>
        </Label>        
        <TextBox Name="txtName" />
        <!--<Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />-->
        <Label Target="{Binding ElementName=txtMail}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                <AccessText Text="_Mail"/>
            </StackPanel>
        </Label>
        <TextBox Name="txtMail" />

        <TextBox Name="txtStatus" AcceptsReturn="true" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" IsReadOnly="True" />
        <TextBox SelectionChanged="TextBoxSelectionHasChanged"/>

        <Label FontWeight="Bold">Application Options</Label>
        <CheckBox>
            <!--Enable feature ABC-->
            <TextBlock> Enable feature <Run Foreground="Green" FontWeight="Bold">ABC</Run> </TextBlock>
        </CheckBox>
        <CheckBox IsChecked="True">
            <!--Enable feature XYZ-->
            <WrapPanel>
                <TextBlock> Enable feature <Run FontWeight="Bold">XYZ</Run> </TextBlock>
                <Image Source="C:\Users\User\Documents\Visual Studio 2017\Projects\WPF_DataBindingApp\WPF_DataBindingApp\Image\questionMarkImge.png" Width="16" Height="16" Margin="5,0" />
            </WrapPanel>
        </CheckBox>
        <CheckBox>
            <!--Enable feature WWW-->
            <TextBlock> Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run></TextBlock>
        </CheckBox>
        <Button  Margin="5,15,0,5" Width="125" Height="25" HorizontalAlignment="Center" Click="ToPanelPageBtn_Click" >To Panel Page</Button>
    </StackPanel>
</Page>
