WPF_DataBindingApp/UsingCommandPage.xaml

<Page x:Class="WPF_DataBindingApp.UsingCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DataBindingApp"
      xmlns:self="clr-namespace:WPF_DataBindingApp.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UsingCommandPage">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCommand_Executed" CanExecute="CutCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute"/>
        <CommandBinding Command="self:CustomCommands.Exit" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute"/>
    </Page.CommandBindings>

    <StackPanel Margin="10">
        <Button Command="ApplicationCommands.New" Width="50">New</Button>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Right" Margin="5">
                <Button Command="ApplicationCommands.Cut" Width="50">_Cut</Button>
                <Button Command="ApplicationCommands.Paste" Width="50">_Paste</Button>
            </WrapPanel>
            <TextBox AcceptsReturn="true" Name="txtEditor"/>
        </DockPanel>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="3">
                <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txt2Editor}" Width="60">_Cut2</Button>
                <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txt2Editor}" Width="60" Margin="3,0">_Paste2</Button>
              </WrapPanel>
           <TextBox AcceptsReturn="True" Name="txt2Editor" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu>           
                <MenuItem Header="File">               
                    <MenuItem Command="self:CustomCommands.Exit" />
                </MenuItem>
            </Menu>
           <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
             <Button Command="self:CustomCommands.Exit">Exit</Button>
         </StackPanel>
       </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Background="AliceBlue" Click="ToMsgBoxPage_Click">To MesgBox Page</Button>
    </StackPanel>
</Page>
